source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.osgi,\
                     org.jongula.ecad.signal,\
                     org.jongula.ecad.node
