output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.jongula.ecad.signal,\
                     org.jongula.ecad.node
